# csharp-sf-service

./: .gitignore  dungeonMonstersPL.csv  dungeons PL.csv  dungeons PL.xlsx  dungeonsPL.csv  sfservice.sln
sfservice.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Development2.json  appsettings.json  sfservice.API.csproj
sfservice.API.IntegrationTests/: sfservice.API.IntegrationTests.csproj
sfservice.API.UnitTests/: sfservice.API.UnitTests.csproj
sfservice.API/Controllers/: DungeonsController.cs  WeatherForecastController.cs
sfservice.API/Helpers/: CsvHelper.cs
sfservice.API/Mappers/: DungeonMap.cs  DungeonMonsterMap.cs
sfservice.API/Properties/: launchSettings.json
sfservice.API/Services/: CsvService.cs  DungeonService.cs
sfservice.API/Services/Interfaces/: ICsvService.cs  IDungeonService.cs
sfservice.APITests/: sfservice.APITests.csproj
sfservice.Application/: Class1.cs  sfservice.Application.csproj
sfservice.Infrastructure/: Class1.cs  sfservice.Infrastructure.csproj
sfservice.Models/: Class1.cs
sfservice.UI/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json  sfservice.UI.csproj
sfservice.UI/API Services/: DungeonsApiService.cs
sfservice.UI/API Services/Interfaces/: IDungeonsApiService.cs
sfservice.UI/Components/DungeonMonsterDetails/: DungeonMonsterDetails.razor  DungeonMonsterDetailsBase.cs
sfservice.UI/Components/DungeonMonsterSelection/: DungeonMonsterSelection.razor  DungeonMonsterSelectionBase.cs
sfservice.UI/Components/DungeonSelection/: DungeonSelection.razor  DungeonSelectionBase.cs
sfservice.UI/Components/LabelValueComponent/: LabelValueComponent.razor
sfservice.UI/Components/LocalizationDropDown/: LocalizationDropDown.razor
sfservice.UI/Controllers/: HomeController.cs
sfservice.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
sfservice.UI/Exceptions/: UnsuccessfullApiStatusCodeException.cs
sfservice.UI/Models/: ErrorViewModel.cs
sfservice.UI/Pages/: FetchData.razor  _Host.cshtml
sfservice.UI/Pages/About/: About.razor
sfservice.UI/Pages/Dungeons/: Dungeons.razor  DungeonsBase.cs
sfservice.UI/Properties/: launchSettings.json
sfservice.UI/Resources/Components/DungeonMonsterDetails/: DungeonMonsterDetails.en.resx  DungeonMonsterDetails.pl.resx
sfservice.UI/Shared/: MainLayout.razor  NavMenu.razor
sfservice.UI/Styles/: Dungeons.scss  MainLayout.scss
sfservice.UI/Views/: _ViewImports.cshtml
sfservice.UI/Views/Shared/: _Layout.cshtml
sfservice.UI/wwwroot/css/: Dungeons.css  MainLayout.css
(+28 files in other folders)
