<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1974caf1-7b68-45b4-a2dd-4738ea5fcd62</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Components\DungeonMonsterDetails.en.resx" />
    <EmbeddedResource Remove="Resources\Components\DungeonMonsterDetails.pl.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sfservice.Models\sfservice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Components\DungeonMonsterDetails\DungeonMonsterDetails.pl.resx">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\Components\DungeonMonsterDetails\DungeonMonsterDetails.en.resx" />
  </ItemGroup>

</Project>
